% !Mode:: "TeX:UTF-8"

\section{项目设计目标}

随着物联网技术和智能家居概念的普及，传统家电的智能化改造已成为当前技术发展的重要方向。电风扇作为家庭常见电器，其控制方式仍以机械开关和物理调速为主，存在操控不便、功能单一等问题。基于嵌入式微控制器的智能风扇系统，能够通过先进的电子控制技术实现更人性化、智能化的操作体验。

STM32系列微控制器凭借其强大的处理能力、丰富的外设接口（如定时器、PWM、ADC、多种通信接口）以及低功耗特性，为家电智能化提供了理想的解决方案。本项目结合嵌入式系统课程所学知识，选择STM32作为核心控制器，设计并实现一款可通过红外遥控操作的智能电风扇系统，旨在将理论知识与实际应用相结合，探索嵌入式系统在家电控制领域的应用潜力。

本项目旨在设计并实现一个功能完备、操作便捷的遥控电风扇系统，主要目标包括：
\begin{itemize}
    \item \textbf{实现灵活多元的控制方式：} 核心目标：构建双通道独立控制系统，确保用户可通过蓝牙无线遥控或本地旋转编码器，无冲突地实现风扇的启停、正反转切换及1-100级精细调速功能。意义：提供用户自主选择控制方式的自由，兼顾远程便捷性与本地操作直观性。
    \item \textbf{建立环境自适应的智能控制：} 核心目标：集成温度传感器，设计并实现基于环境温度的自动调速算法。确保风扇转速能动态、平滑地响应温度变化（温度↑ → 转速↑），无需人工干预。意义：提升系统智能化水平，增强用户体验舒适度与能源利用效率。
    \item \textbf{提供清晰直观的人机交互：} 核心目标：通过显示屏实时、准确地显示关键运行参数，包括：风扇转速值（1-100），温度传感器检测的环境温度变化值。意义： 使用户对系统状态一目了然，提升操作透明度和可控性。
    \item \textbf{确保稳定可靠的核心执行：} 核心目标：利用STM32的PWM模块实现电机控制的高精度与高稳定性。保证：电机启停平顺，避免电流冲击。正反转切换可靠无抖动。1-100级调速响应精准、线性度良好。意义：保障系统长期稳定运行，满足用户对风扇性能的基本期望。
    \item \textbf{构建高集成度与低成本的解决方案：}核心目标： 在STM32F103C8T6单片资源限制下，高效集成蓝牙通信、编码器解码、温度采集、PWM输出、显示驱动等多任务，优化软硬件设计以控制整体成本。意义：验证方案可行性，为实际应用奠定基础。
    \item \textbf{提升用户体验与实用性：}核心目标：通过简洁的交互逻辑（如编码器旋转调速、蓝牙指令清晰）、智能温控带来的便利性以及状态信息的直观反馈，打造用户友好、实用性强的风扇控制系统。意义：确保技术实现服务于实际需求，提升产品质量。
    \item \textbf{实现原型验证：} 在STM32开发板（STM32F103C8T6最小系统板）及外围电路搭建的硬件平台上进行功能测试与性能评估。
\end{itemize}
