% !Mode:: "TeX:UTF-8"

\section{项目简介}

随着嵌入式系统技术的快速发展和微控制器性能的不断提升，智能家电控制已成为现代生活的重要发展趋势。传统电风扇功能单一、操控不便，难以满足用户对舒适性和便捷性的更高要求。将嵌入式微控制器应用于家电控制领域，能够有效提升产品的智能化水平和用户体验。

STM32系列微控制器以其高性能、丰富的外设资源（如GPIO、定时器/PWM、ADC、通信接口等）、低功耗特性以及成熟的生态系统，成为嵌入式系统开发的理想选择。本项目依托嵌入式系统课程，旨在设计并实现一个基于STM32微控制器的遥控电风扇系统，将嵌入式软硬件设计技术应用于实际生活场景。

本设计的主要功能包括：
\begin{enumerate}
    \item \textbf{双通道风扇控制：} 1、蓝牙无线控制：实现自设计上位机，用户可通过我们设计的智能手机APP连接风扇，实现远程控制风扇的启动/停止、正转/反转切换以及无极调速（速度范围1-100）。2、手动旋钮控制： 通过板载旋转编码器，用户可直接手动调节风扇的正转/反转方向以及无极调速（速度范围1-100）。两种控制方式并存，用户可根据需要自由选择。
    \item \textbf{智能温控调速：} 系统集成温度传感器，实时监测环境温度变化。可根据预设的温度-转速关系曲线，自动调节风扇转速。基本策略为“温度越高，转速越快”，实现风扇转速随环境温度变化的智能化、自适应调节。
    \item \textbf{多模态状态反馈：}三级温度状态指示：正常温度：黄色LED常亮；温升预警：黄色LED闪烁；高温警报：红色LED常亮 + 蜂鸣器鸣响。
    \item \textbf{实时状态显示：} 系统配备显示屏（OLED），在屏幕上实时、直观地显示当前风扇的运行状态，设定转速值（1-100）以及温度传感器检测到的当前温度变化值。
    \item \textbf{系统集成：} 完成从蓝牙无线接收、信号处理、核心控制逻辑（STM32软件）到电机驱动电路（硬件）的完整系统设计与集成。
    \item \textbf{核心执行功能：} 通过STM32的PWM输出模块，精确控制驱动电路，实现风扇电机的平稳启动、停止、正反转切换以及精细的速度调节（1-100级）。
    \item \textbf{实践验证：} 在真实的STM32开发板及外设搭建的硬件平台上进行系统测试与功能验证，确保设计的正确性和实用性。

\end{enumerate}

本项目不仅涵盖了嵌入式软件开发（C/C++）、硬件接口驱动（如红外接收、PWM输出）、控制算法（调速）等核心知识点，还涉及硬件电路设计（如电机驱动、电源管理）与系统调试等实践技能，是对嵌入式系统课程所学知识的综合应用与实践。

% 本报告后续章节将详细阐述系统设计的具体方案。第\ref{sec:hardware}章介绍系统整体架构与各模块的硬件设计；第\ref{sec:software}章详细描述基于STM32的软件设计与关键代码实现；第\ref{sec:testing}章展示系统测试方法与最终实现效果；最后，第\ref{sec:conclusion}章对项目进行总结并探讨可能的改进方向。