% !Mode:: "TeX:UTF-8"
\section{物料与成本}

\subsection{物料清单}
\begin{table}[h]
    \centering
    \caption{智能风扇系统物料清单}
    \begin{tabular}{|l|c|c|c|}
        \hline
        \textbf{物料名称} & \textbf{数量} & \textbf{单价(元)} & \textbf{用途} \\ \hline
        STM32F103C8T6核心板 & 1 & 12.80 & 主控制器 \\ \hline
        TB6612FNG电机驱动模块 & 1 & 8.50 & 风扇电机驱动 \\ \hline
        DC 5V-12V直流风扇 & 1 & 16.00 & 风力输出 \\ \hline
        HC-05蓝牙模块 & 1 & 18.00 & 无线通信控制 \\ \hline
        EC11旋转编码器 & 1 & 3.20 & 手动调速输入 \\ \hline
        温度传感器模块 & 1 & 5.30 & 环境温度采集 \\ \hline
        0.96寸OLED显示屏 & 1 & 15.50 & 状态参数显示 \\ \hline
        5V蜂鸣器 & 1 & 0.80 & 高温报警 \\ \hline
        LED灯珠（红/黄） & 2 & 0.25 & 状态指示灯 \\ \hline
        面包板 & 1 & 6.00 & 电路搭建 \\ \hline
        杜邦线(20cm) & 30 & 0.12 & 电路连接 \\ \hline
        电阻(220Ω) & 5 & 0.05 & 限流保护 \\ \hline
        电容(0.1μF) & 5 & 0.10 & 电源滤波 \\ \hline
        \textbf{小计} & - & \textbf{102.22} & - \\ \hline
    \end{tabular}
\end{table}

\subsection{项目成本}
\begin{table}[h]
    \centering
    \caption{项目成本分析}
    \begin{tabular}{|l|r|l|}
        \hline
        \textbf{成本项目} & \textbf{金额(元)} & \textbf{备注} \\ \hline
        基础材料成本 & 102.22 & 上表物料小计 \\ \hline
        工具设备折旧 & 18.00 & 焊枪、热风枪等工具使用\\ \hline
        软件开发环境 & 0.00 & Keil MDK免费版 \\ \hline
        \textbf{总成本} & \textbf{120.22}& - \\ \hline
    \end{tabular}
\end{table}

\begin{itemize}
    \item \textbf{成本优化方向：} 
    \begin{enumerate}
        \item 批量采购核心板（≥10片）单价降至¥9.50
        \item 定制PCB替代面包板，节省¥6.00
        \item 改用国产ATK-MD02蓝牙模块，节省¥8.00
        \item \textbf{批量生产总成本可压缩至120.00元}
    \end{enumerate}
\end{itemize}

\subsection{损耗与损坏}
在开发测试过程中产生以下损耗：
\begin{itemize}
    \item OLED显示屏焊接损坏1块 - 损失15.50元
    \item 杜邦线损耗约15根 - 损失1.80元
    \item \textbf{总损耗：} 38.60元
\end{itemize}

\subsection{关键物料图片展示}

\begin{figure}
            \centering
            \includegraphics[width=0.5\linewidth]{stm32.jpg}
            \caption{Enter Caption}
            \label{fig:STM32F103C8T6核心板}
        \end{figure}


\begin{figure}
            \centering
            \includegraphics[width=0.5\linewidth]{TB6612FNG.jpg}
            \caption{Enter Caption}
            \label{fig:TB6612FNG驱动模块}
        \end{figure}
\begin{figure}
            \centering
            \includegraphics[width=0.5\linewidth]{HC05.jpg}
            \caption{Enter Caption}
            \label{fig:HC-05蓝牙模块}
        \end{figure}

\begin{figure}
            \centering
            \includegraphics[width=0.5\linewidth]{EC11.jpg}
            \caption{Enter Caption}
            \label{fig:EC11旋转编码器}
        \end{figure}
\begin{figure}
            \centering
            \includegraphics[width=0.5\linewidth]{温度传感.jpg}
            \caption{Enter Caption}
            \label{fig:温度传感器模块}
        \end{figure}
\begin{figure}
            \centering
            \includegraphics[width=0.5\linewidth]{oled.jpg}
            \caption{Enter Caption}
            \label{fig:0.96寸OLED显示屏}
        \end{figure}
\begin{figure}
            \centering
            \includegraphics[width=0.5\linewidth]{电机.jpg}
            \caption{Enter Caption}
            \label{fig:5V-12V直流风扇}
        \end{figure}
        \begin{figure}
        \includegraphics[width=0.7\linewidth]{布局总览.jpg}
                \label{fig:系统集成效果}
         \end{figure}
         