% !Mode:: "TeX:UTF-8"

\section{个人贡献}

\subsection{报告撰写}
作为项目报告主要负责人，主导完成了：
\begin{itemize}
    \item 系统整体架构设计与技术方案论证（包含双控机制可行性分析）
    \item 硬件设计文档编写（主控电路、传感模块、驱动系统）
    \item 核心算法文档撰写（温度自适应PID控制、编码器检测算法）
    \item 测试数据分析与性能评估报告
    \item 全篇报告最终整合与LaTeX排版实现
\end{itemize}

\subsection{核心硬件开发}
独立完成除蓝牙外的全部硬件实现：
\begin{itemize}
    \item \textbf{主控系统搭建}：
    \begin{itemize}
        \item STM32核心板最小系统配置（时钟电路、复位电路）
        \item GPIO扩展接口设计（含ESD防护）
    \end{itemize}
    \item \textbf{驱动电路实现}：
    \begin{itemize}
        \item TB6612与直流风扇功率匹配设计
        \item 电机反电动势抑制电路
    \end{itemize}
    \item \textbf{传感系统集成}：
    \begin{itemize}
        \item 温度传感器信号调理电路
        \item EC11编码器消抖电路设计
    \end{itemize}
    \item \textbf{人机交互模块}：
    \begin{itemize}
        \item OLED显示接口优化（I²C上拉电阻配置）
        \item 声光报警驱动电路（三极管开关电路）
    \end{itemize}
\end{itemize}

\subsection{关键软件开发}
主导完成核心功能代码实现：
\begin{itemize}
    \item \textbf{温度自适应控制}：
    \begin{itemize}
        \item ADC采集滤波算法（滑动窗口平均）
        \item 温度-转速映射模型（分段线性插值）
    \end{itemize}
    \item \textbf{旋转编码器处理}：
    \begin{itemize}
        \item 正交解码中断服务程序
        \item 防抖动计数算法（四倍频计数）
    \end{itemize}
    \item \textbf{电机驱动控制}：
    \begin{itemize}
        \item PWM调速平滑过渡算法
        \item 电机堵转保护机制
    \end{itemize}
    \item \textbf{系统状态机}：
    \begin{itemize}
        \item 双模式切换逻辑（温度控制/手动控制）
        \item 报警状态联动控制
    \end{itemize}
\end{itemize}

\subsection{蓝牙模块协作}
协助队友完成蓝牙功能开发：
\begin{itemize}

    \item 参与蓝牙控制指令集定义（0x00-0x08指令）
    \item 完成硬件层信号兼容性测试
\end{itemize}

\subsection{资本投入}
与队友共同承担项目资金：
\begin{itemize}
    \item 承担部分物料采购（占总投资额50\%）
    \item 承担损耗元件替换部分费用（烧毁的OLED）
\end{itemize}

\subsection{开发问题攻关}

\subsubsection{温度采集漂移问题}
\begin{itemize}
    \item \textbf{问题描述}：传感器输出电压波动±0.2V，导致转速频繁抖动
    \item \textbf{解决方案}：
    \begin{itemize}
        \item 硬件：添加0.1μF去耦电容+10KΩ下拉电阻
        \item 软件：实现卡尔曼滤波算法，波动抑制率达92\%
    \end{itemize}
\end{itemize}

\subsubsection{编码器计数失步}
\begin{itemize}
    \item \textbf{问题描述}：快速旋转时丢失脉冲（>10rps失步率35\%）
    \item \textbf{解决方案}：
    \begin{itemize}
        \item 优化EXTI中断优先级（抢占优先级提至最高）
        \item 实现双边沿触发检测（计数精度提升4倍）
        \item 添加防反转锁定机制
    \end{itemize}
\end{itemize}

\subsubsection{电机启停冲击}
\begin{itemize}
    \item \textbf{问题描述}：正反转切换时产生机械冲击噪音
    \item \textbf{解决方案}：
    \begin{itemize}
        \item 设计软切换算法：停止→延时50ms→反向启动
        \item 增加硬件缓冲电路：并联续流二极管
        \item 优化后冲击噪音降低18dB
    \end{itemize}
\end{itemize}

\subsubsection{双控模式冲突（共同完成）}
\begin{itemize}
    \item \textbf{问题描述}：温度控制与手动控制指令冲突导致风扇停转
    \item \textbf{解决方案}：
    \begin{itemize}
        \item 设计优先级仲裁机制：高温报警>手动控制>常规温控
        \item 实现临界区保护：使用状态机锁存控制指令
        \item 增加模式切换过渡：200ms平滑调速过渡
    \end{itemize}
\end{itemize}