% !Mode:: "TeX:UTF-8"

\section{功能展示}

\subsection{功能描述}
本系统实现基于双通道控制的智能风扇系统，包括基础控制功能和智能增强功能两大部分。

\subsubsection{基础控制功能}
\begin{itemize}
    \item \textbf{双通道调速}：支持蓝牙无线调速（0-100）与旋转编码器手动调速
    \item \textbf{正反转控制}：通过指令切换风扇旋转方向
    \item \textbf{三挡风速记忆}：支持低速(30\%)、中速(60\%)、高速(90\%)快速切换
    \item \textbf{状态显示}：实时显示温度变化值和风扇转速
\end{itemize}

\subsubsection{增强功能}
\begin{itemize}
    \item \textbf{温度自适应控制}：根据环境温度自动调节转速（温度每升1℃转速+1.5\%）
    \item \textbf{三级温度报警}：
        \begin{itemize}
            \item 55-65℃：黄灯闪烁+转速提升
            \item >65℃：红灯+蜂鸣器+全速运行
        \end{itemize}
    \item \textbf{蓝牙远程监控}：手机APP实时查看温度/转速，远程调速
    \item \textbf{模式自动切换}：高温时自动接管手动控制，确保散热
\end{itemize}

\subsection{演示结果}

\subsubsection{基础功能测试}
\begin{itemize}
    \item 测试用例1：蓝牙调速 - 发送0x06指令5次，转速提升到
    \item 测试用例2：编码器调速 - 旋转10刻度，转速变化40\%，响应时间<100ms
    \item 测试用例3：正反转切换 - 切换时间<200ms，转向无卡顿
\end{itemize}

\begin{figure}[h]
  \centering
  \includegraphics[width=0.5\linewidth]{温度控制图.jpg} 
  \caption{OLED显示效果（上：温度53℃；下：转速正向53\%）} % 合并标题和描述
  \label{fig:oled-display}
\end{figure}

\subsubsection{智能功能验证}
\begin{itemize}
    \item 温控响应测试：加热传感器时（30℃→70℃），转速自动从0提升到99\%
    \item 报警功能验证：
        \begin{tabular}{|c|c|c|}
            \hline
            \textbf{温度} & \textbf{指示灯} & \textbf{蜂鸣器} \\
            \hline
            53℃ & 黄灯常亮 & 静音 \\
            57℃ & 黄灯闪烁(1Hz) & 间歇响(0.5Hz) \\
            68℃ & 红灯常亮 & 持续鸣响(500Hz) \\
            \hline
        \end{tabular}
    \item 模式切换测试：蓝牙控制中温度>65℃时自动切换温控模式
\end{itemize}
% 单张图片的推荐格式
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{高温报警.jpg} % 使用英文文件名
    \caption{高温报警状态（温度87℃，红灯+蜂鸣器激活）}
    \label{fig:high-temp-alarm}
\end{figure}

\subsubsection{系统整体性能}
\begin{itemize}
    \item 功耗测试：待机25mA@3.3V，满载120mA@12V（高速模式）
    \item 蓝牙距离：无障碍环境稳定通信距离>10米
    \item 温控精度：±1℃（经LM35校准）
    \item 极限测试：连续运行，主控芯片温度<50℃
\end{itemize}

\begin{figure}[htbp] % 添加位置选项
  \centering
  \includegraphics[width=0.8\linewidth]{布局总览.jpg} 
  \caption{系统完整展示（含STM32主控、TB6612驱动、传感器模块）}
  \label{fig:system-overview}
\end{figure}