% !Mode:: "TeX:UTF-8"

\section{项目设计与实现}

\subsection{硬件设计}

\subsubsection{系统总体架构}
系统采用模块化设计，以STM32F103C8T6微控制器为核心，通过外围电路实现蓝牙控制、旋转编码控制、温度传感控制、电机驱动和状态显示等功能。系统架构如附图所示，包含主控制器模块、蓝牙模块、旋转编码器模块、温度传感模块、电机驱动模块、OLED显示模块和声光报警模块。

\subsubsection{主控制器模块}
选用STM32F103C8T6微控制器作为主控芯片，主要特性包括：

72MHz Cortex-M3内核
64KB Flash, 20KB SRAM
2个通用定时器（TIM2用于蜂鸣器控制，TIM3用于PWM生成）
12位ADC（通道0用于温度采集）
USART1用于蓝牙通信
\subsubsection{蓝牙控制模块}
采用HC-05蓝牙模块，主要特性：
\begin{itemize}
\item 工作电压：3.3-6V
\item 通信协议：SPP串口协议
\item 连接方式：\
\texttt{TXD} → \texttt{PA10} (USART1—RX)\
\texttt{RXD} → \texttt{PA9} (USART1—TX)\
\texttt{VCC} → \texttt{3.3V}\
\texttt{GND} → \texttt{GND}
\end{itemize}

\subsubsection{旋转编码器模块}
采用EC11旋转编码器，主要特性：
\begin{itemize}
\item 工作电压：5V
\item 脉冲类型：正交编码输出
\item 连接方式：\
\texttt{CLK} → \texttt{PB0} (EXTI0)\
\texttt{DT} → \texttt{PB1} (EXTI1)\
\texttt{SW} → 未使用（悬空）
\end{itemize}

\subsubsection{温度传感模块}
\begin{itemize}
\item 型号：热敏电阻传感器模块（无指定型号）
\item 输出类型：0-3.3V模拟电压
\item 连接方式：\texttt{OUT} → \texttt{PA0} (ADC1)
\item 温度检测范围：0-100℃
\end{itemize}

\subsubsection{电机驱动模块}
采用TB6612FNG驱动芯片控制直流风扇电机：
\begin{itemize}
\item 驱动电压：10V（最大电流1.2A）
\item 控制接口：\
\texttt{PWMA} → \texttt{PA2} (TIM2—CH3)\
\texttt{AIN1} → \texttt{PA4}\
\texttt{AIN2} → \texttt{PA5}\
\texttt{VMOT} → \texttt{外部电源+}
\end{itemize}
通过改变PWM占空比和方向信号实现正反转及调速

\subsubsection{OLED显示模块}
\begin{itemize}
\item 型号：0.96寸SSD1306 OLED
\item 接口：I²C通信
\item 连接方式：\
\texttt{SCL} → \texttt{PB8}\
\texttt{SDA} → \texttt{PB9}\
\texttt{VCC} → \texttt{3.3V}
\end{itemize}

\subsubsection{声光报警模块}
\begin{itemize}
\item 红灯：PA8（高温报警）
\item 黄灯：PA11（温度正常/预警）
\item 蜂鸣器：PB12（TIM2中断控制频率）
\end{itemize}

\subsection{软件设计}

\subsubsection{系统软件架构}
软件采用分层设计：

硬件抽象层（HAL）：外设驱动初始化
控制层：多模式切换、温度闭环控制
应用层：用户接口、状态显示
\subsubsection{主程序流程}
采用双模式切换状态机：
\begin{enumerate}
\item 系统初始化（时钟、GPIO、定时器、ADC、外设）
\item 进入主循环检测控制模式：
\item \quad ∙ 模式0：温度控制+手动辅助
\item \quad ∙ 模式1：蓝牙控制
\item 实时更新OLED显示
\item 处理中断事件：
\item \quad ∙ 串口中断（蓝牙数据）
\item \quad ∙ 编码器中断（手动调速）
\item \quad ∙ 定时器中断（蜂鸣器控制）
\end{enumerate}

\subsubsection{蓝牙控制协议}
定义单字节控制指令集：


\begin{tabular}{>{\ttfamily}c l p{8cm}}
  \toprule
  指令值 & 功能 & 系统响应 \\
  \midrule
  0x00 & 温度控制模式 & 启用温度自动控制(mo=0)，根据环境温度自动调速 \\
  0x10 & 蓝牙控制模式 & 启用远程控制(mo=1)，响应手机APP指令 \\
  0x01 & 启动风扇 & 设置转速为50\% (Speed=50) \\
  0x02 & 关闭风扇 & 立即停止(Speed=0) \\
  0x03 & 低速运行 & 设置30\%转速(Speed=30) \\
  0x04 & 中速运行 & 设置60\%转速(Speed=60) \\
  0x05 & 高速运行 & 设置90\%转速(Speed=90) \\
  0x06 & 增速 & 当前转速+5(Speed+=5)，上限100 \\
  0x07 & 减速 & 当前转速-5(Speed-=5)，下限0 \\
  0x08 & 转向切换 & 反转电机方向(Speed=-Speed) \\
  \bottomrule
\end{tabular}



\subsubsection{温度控制策略}
\begin{enumerate}
\item ADC采集值转换：Voltage=100−((ADValue−1730)/2.1)
\item 温度区间响应：
\item \quad ∙ T<20℃：关闭风扇（黄灯常亮）
\item \quad ∙ 20℃≤T<55℃：线性调速（黄灯常亮）
\item \quad ∙ 55℃≤T<65℃：高速模式（黄灯闪烁）
\item \quad ∙ T≥65℃：全速+声光报警（红灯常亮+蜂鸣器）
\item 温度异常保护：Speed∈[−100,100]
\end{enumerate}

\subsection{代码介绍}

\subsubsection{初始化和配置}
系统外设初始化函数及功能：
\begin{itemize}
\item \texttt{Motor\_Init()}： 
      - 初始化TB6612驱动芯片控制引脚：\texttt{PA4}(AIN1), \texttt{PA5}(AIN2)\\
      - 配置\texttt{PA2}(TIM2\_CH3)输出PWM信号
\item \texttt{Encoder\_Init()}： 
      - 配置正交编码器中断：\texttt{PB0}(EXTI0), \texttt{PB1}(EXTI1)\\
      - 设置NVIC中断优先级分组
\item \texttt{AD\_Init()}： 
      - 初始化ADC1通道0(\texttt{PA0})用于温度采集\\
      - 配置12位分辨率、55.5周期采样时间
\item \texttt{Timer\_Init()}： 
      - 配置TIM2定时器中断用于蜂鸣器控制\\
      - 设置1kHz基础频率(72MHz/72/1000)
\end{itemize}

\subsubsection{核心控制函数}
\begin{itemize}
\item \begin{verbatim}Motor_SetSpeed(int8_t Speed)：\end{verbatim}
\quad ∙ 根据正负值设置转向信号(AIN1/AIN2)
\quad ∙ 通过PWM-SetCompare3()设置占空比
\item \begin{verbatim}Handle_Temperature(void)：\end{verbatim}
\quad ∙ 读取ADC值并转换为温度电压
\quad ∙ 温度区间判定和速度控制
\quad ∙ 灯光状态管理
\item \begin{verbatim}USART1_IRQHandler()：\end{verbatim}
\quad ∙ 实时接收蓝牙指令
\quad ∙ 更新控制模式标志mo
\end{itemize}

\subsubsection{中断处理}
\begin{itemize}
\item \begin{verbatim}TIM2_IRQHandler()：\end{verbatim}
\quad ∙ 高温报警时生成528Hz方波（ARR=190）
\quad ∙ 控制蜂鸣器(PB12)翻转
\item \begin{verbatim}EXTI0/1_IRQHandler()：\end{verbatim}
\quad ∙ 检测旋转编码方向（正转+1/反转-1）
\quad ∙ 在温度控制模式下手动调速
\end{itemize}

\subsubsection{主循环结构}
\begin{verbatim}
while (1) {
if (Serial_GetRxFlag()) { // 处理蓝牙数据
RxData = Serial_GetRxData();
if(RxData == 0x00) mo = 0;
else if(RxData == 0x10) mo = 1;
// ...其他指令处理
}

ADValue = AD_GetValue(); // 获取温度数据
Voltage = 100-((ADValue-1730)/2.1);

if (mo == 0) { // 温度控制模式
Handle_Temperature();
}
else if (mo == 1) { // 蓝牙控制模式
Handle_Bluetooth();
}

Motor_SetSpeed(Speed); // 更新电机状态
OLED_Update(); // 刷新显示
}
\end{verbatim}

\subsection{技术实现细节}
\subsubsection{PWM调速实现}
TB6612驱动控制逻辑：
\begin{align*}
\text{正转} & : \text{AIN1=1, AIN2=0} \
\text{反转} & : \text{AIN1=0, AIN2=1} \
\text{占空比} & : \frac{\text{CCR3}}{\text{ARR}} \times 100% \quad (\text{ARR}=100)
\end{align*}

\subsubsection{温度转换算法}
传感器特性曲线线性化处理：
\begin{align*}
&T = k \times \text{ADC} + b \
&\text{其中：} \
&k = \frac{100}{4095} \quad b = -\frac{1730 \times 100}{4095}
\end{align*}
软件实现：\texttt{Voltage = 100 - ((ADValue-1730)/2.1)}

\subsubsection{冲突解决机制}
\begin{itemize}
\item 模式互斥锁：mo标志隔离蓝牙/温度控制
\item 优先级策略：
\quad ∙ 高温报警时强制启用温度控制
\quad ∙ 手动调速只在T<20℃时激活
\item 边界保护：
\begin{verbatim}
if(Speed >= 100 || Speed <= -100)
{ Speed = 0; } // 超限复位
\end{verbatim}
\end{itemize}

\subsubsection{声光报警逻辑}

\begin{tabular}{|c|c|c|l|}
  \hline
  \textbf{状态} & \textbf{温度区间} & \textbf{灯光} & \textbf{其他响应} \\
  \hline
  正常状态 & $T < 55℃$ & \textcolor{yellow}{黄灯常亮} & 转速随温度线性增加 \\
  \hline
  预警状态 & $55℃ \leq T < 65℃$ & \textcolor{yellow}{黄灯闪烁} & 蜂鸣器间歇提示，转速加速提升 \\
  \hline
  报警状态 & $T \geq 65℃$ & \textcolor{red}{红灯常亮} & 蜂鸣器持续报警，转速100\% \\
  \hline
\end{tabular}

状态转移规则：
\begin{itemize}
    \item \textbf{升级条件}：达到温度阈值立即切换
    \item \textbf{降级条件}：温度降至阈值以下后保持1分钟再降级
\end{itemize}