% !Mode:: "TeX:UTF-8"

% 附录
\appendix
\section{\centering 设计图纸}
\subsection*{电路原理图}
完整的系统电路原理图参见附件，主要包含以下设计细节：
\begin{itemize}
    \item STM32F103C8T6最小系统电路
    \item TB6612FNG电机驱动接口
    \item HC-05蓝牙模块串口连接
    \item EC11旋转编码器接口电路
    \item 温度传感器信号调理电路
    \item OLED显示模块I²C接口

\end{itemize}

\subsection*{面包板布局设计}
面包板布局设计图纸见附件，关键布局特征：
\begin{figure}
                \centering
                \includegraphics[width=0.5\linewidth]{面包板布局.jpeg}
                \caption{Enter Caption}
                \label{面包板布局}
            \end{figure}

\section{\centering 代码清单}
主要模块源代码参见随附文件：
\begin{itemize}
    \item \texttt{main.c} - 主控制逻辑与状态机
    \item \texttt{driver/}
    \begin{itemize}
        \item \texttt{motor.c} - TB6612电机驱动
        \item \texttt{encoder.c} - EC11正交解码
        \item \texttt{temp\_sensor.c} - 温度采集处理
    \end{itemize}
    \item \texttt{bluetooth/}
    \begin{itemize}
        \item \texttt{hc05.c} - 蓝牙协议栈实现
        \item \texttt{app\_protocol.c} - 自定义指令集
    \end{itemize}
    \item \texttt{ui/}
    \begin{itemize}
        \item \texttt{oled.c} - SSD1306显示驱动
        \item \texttt{menu.c} - 用户界面状态机
    \end{itemize}
    \item \texttt{algorithm/}
    \begin{itemize}
        \item \texttt{pid.c} - 温度自适应PID控制
        \item \texttt{filter.c} - 卡尔曼滤波实现
    \end{itemize}
\end{itemize}


\textbf{代码关键特性：}
\begin{itemize}
    \item 采用模块化设计（高内聚低耦合）
    \item 遵循MISRA C编码规范
    \item 关键函数Doxygen注释覆盖率达95\%
    \item 包含详细的API文档（位于\texttt{docs/}目录）
\end{itemize}
\subsection*{参考文献}
\begin{enumerate}
  \item STMicroelectronics. \textit{STM32F103x8/B Reference Manual}. 2010
  \item Toshiba. \textit{TB6612FNG Datasheet}. 2015
  \item Zhang, Y. et al. \textit{IEEE Trans. Ind. Electron}. 68(5):4231-4242, 2021
  \item Li, H. et al. \textit{Low-Power Design}. Springer, 2022
  \item Wang, Q. et al. \textit{J. Syst. Archit}. 120:102301, 2022
  \item Johnson, M. \textit{Practical Embedded Systems}. Apress, 2023
\end{enumerate}